# Cryptocurrency.Agent

./: Cryptocurrency.Agent.sln  readme.md
Cryptocurrency.Agent.Application/Interfaces/: ICryptocurrencyService.cs
Cryptocurrency.Agent.Application/Models/: Cryptocurrency.cs
Cryptocurrency.Agent.Application/Services/: CryptocurrencyService.cs
Cryptocurrency.Agent.Core/Entities/: Cryptocurrency24HPrice.cs  CryptocurrencyMiniTick.cs  User.cs
Cryptocurrency.Agent.Core/Interfaces/: IBinanceRepository.cs  IBitfinexRepository.cs
Cryptocurrency.Agent.Server/: Cryptocurrency.Agent.Server.csproj  package-lock.json  package.json
Cryptocurrency.Agent.Server/CustomComponents/: ChooseTimeInterval.razor
Cryptocurrency.Agent.Server/Data/: BinanceDataProvider.cs  BitfinexDataProvider.cs  CoinbaseDataProvider.cs  CurrencyCoinMarketData.cs  QuoteCoinMarketData.cs  StatusMarketCapData.cs  StreamKlin.cs
Cryptocurrency.Agent.Server/Data/Mapper/: ObjectMapper.cs
Cryptocurrency.Agent.Server/Models/: Symbol.cs
Cryptocurrency.Agent.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor
Cryptocurrency.Agent.Server/Properties/: launchSettings.json
Cryptocurrency.Agent.Server/Shared/: FooterLayout.razor  HeaderCoinsList.razor  MainLayout.razor  NavMenu.razor
Cryptocurrency.Agent.Server/wwwroot/css/: modules.css
Cryptocurrency.Agent.Server/wwwroot/js/: drawChart.js
src/Cryptocurrency.Agent.Core/: Cryptocurrency.Agent.Core.csproj
src/Cryptocurrency.Agent.Core/Entities/: Cryptocurrency.cs  CryptocurrencyCandleData.cs  CryptocurrencyDataInterval.cs  CryptocurrencyRecentTrade.cs  CryptocurrencyStreamCandle.cs  CryptocurrencyStreamCandleData.cs  CryptocurrencySymbolOverview.cs  CryptocurrencyTick.cs  CryptocurrencyTicker.cs
src/Cryptocurrency.Agent.Core/Entities/CoinMarketCap/: CoinMarketCapQuoteSymbolData.cs  CoinMarketCapRootData.cs  CoinMarketCapStatusData.cs  CoinMarketCapSymbolData.cs
src/Cryptocurrency.Agent.Core/Interfaces/: IBinanceRepository.cs  IBitfinexRepository.cs  ICoinMarketCapRepository.cs  ICoinbaseRepository.cs
src/Cryptocurrency.Agent.Infrastructure/: Cryptocurrency.Agent.Infrastructure.csproj
src/Cryptocurrency.Agent.Infrastructure/Entities/: Cryptocurrency.cs  Cryptocurrency24HPrice.cs  CryptocurrencyCandleData.cs  CryptocurrencyDataInterval.cs  CryptocurrencyRecentTrade.cs  CryptocurrencyStreamCandle.cs  CryptocurrencyStreamCandleData.cs  CryptocurrencySymbolOverview.cs  CryptocurrencyTicker.cs
src/Cryptocurrency.Agent.Infrastructure/Entities/CoinMarketCap/: CoinMarketCapClient.cs  CoinMarketCapQuoteSymbolData.cs  CoinMarketCapRootData.cs  CoinMarketCapStatusData.cs  CoinMarketCapSymbolData.cs
src/Cryptocurrency.Agent.Infrastructure/Interfaces/: IBinanceProvider.cs  IBitfinexProvider.cs  ICoinMarketCapProvider.cs  ICryptocurrencyProvider.cs
src/Cryptocurrency.Agent.Infrastructure/Repository/: BinanceRepository.cs  BitfinexRepository.cs  CoinMarketCapRepository.cs  CoinbaseRepository.cs
src/Cryptocurrency.Agent.Infrastructure/Services/: BinanceProvider.cs  BitfinexProvider.cs  CoinMarketCapProvider.cs  CryptocurrencyService.cs
src/Cryptocurrency.Agent.Infrastructure/Utils/JsonPolicies/: SnakeCaseNamingPolicy.cs  StringUtils.cs
src/Cryptocurrency.Agent.Infrastructure/Utils/Mapper/: ObjectMapper.cs
src/Cryptocurrency.Agent.Server/: Cryptocurrency.Agent.Server.csproj  Program.cs  Startup.cs  _Imports.razor  gulpfile.js  package.json
src/Cryptocurrency.Agent.Server/CustomComponents/: CryptocurrencyTable.razor  StockChart.razor
src/Cryptocurrency.Agent.Server/Data/: CoinMarketCapDataProvider.cs  CryptocurrencyCoinMarketData.cs  GeneralSymbolData.cs  GeneralTickerData.cs  KlinesData.cs  RootCoinMarketCapData.cs  StreamKlinData.cs
src/Cryptocurrency.Agent.Server/Data/JsonPolicies/: SnakeCaseNamingPolicy.cs  StringUtils.cs
src/Cryptocurrency.Agent.Server/JsInteropClasses/: UpdateKlinHelper.cs
src/Cryptocurrency.Agent.Server/Pages/: Cryptocurrencies.razor  CryptocurrenciesPair.razor  Symbols.razor  _Host.cshtml
src/Cryptocurrency.Agent.Server/Shared/: SearchSymbol.razor
src/Cryptocurrency.Agent.Server/wwwroot/Sass/: modules.scss
tests/: UnitTest1.cs
(+18 files in other folders)
