<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="10.1.1" />
    <PackageReference Include="binance.net" Version="7.2.6" />
    <PackageReference Include="bitfinex.net" Version="4.2.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
