<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="binance.net" Version="7.2.5" />
    <PackageReference Include="bitfinex.net" Version="4.2.3" />
    <PackageReference Include="cryptoexchange.net" Version="4.2.8" />
  </ItemGroup>

</Project>
