<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptocurrency.Agent.Infrastructure\Cryptocurrency.Agent.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="binance.net" Version="7.2.6" />
    <PackageReference Include="bitfinex.net" Version="4.2.4" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="serilog.aspnetcore" Version="4.1.0" />
  </ItemGroup>

</Project>
