<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="6.6.3" />
    <PackageReference Include="Bitfinex.Net" Version="3.1.1" />
    <PackageReference Include="Coinbase.Pro" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptocurrency.Agent.Infrastructure\Cryptocurrency.Agent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
